<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        body {
            style="max-width: 1000px; margin: 0 auto;"
        }
        #ngumpet {
            visibility: hidden;
        }
        .simple {
         width: 500px;
         margin: 20px auto;
             -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
             box-sizing: border-box;
        }
        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid rgb(255, 236, 68) 10px;
/*             -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                      box-sizing: border-box; */
        }
        .qwerty {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            color: lightcoral;
            font-family: monospace;
            font-style: oblique;
            font-size: 24px;
            text-align: justify;
            background-color:rgb(0, 0, 0);
            border: solid rgb(255, 89, 89) 10px;
/*            -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                        box-sizing: border-box; */
        }
        .relative1 {
            position: relative;
            border-style: solid;
            border-color: grey;
            border-width: 3px;
            padding: 20px;
        }
        .relative2 {
            position: relative;
             top: 20px;
             left: 20px;
             background-color: rgb(231, 231, 231);
             width: 500px;
             border-style: solid;
             border-color: hotpink;
             border-width: 3px;
             padding: 20px;
        }
        .fixed {
         position: fixed;
         top: 0; left: 0;
    /*     bottom: 0;
         right: 0; */
         width: 200px;
         background-color: rgb(226, 222, 222);
         border-style: solid;
         border-color: hotpink;
         border-width: 3px;
        }
        .relative {
         position: relative;
         width: 600px;
         height: 400px;
         border-style: solid ;
         border-color: grey;
         border-width: 3px;
        }
        .absolute {
         position: absolute;
         top: 120px;
         right: 0;
         width: 300px;
         height: 200px;
         border-style: solid;
         border-color: hotpink;
         border-width: 3px;
        }
    </style>
</head>
<body style="max-width: 1000px; margin: 0 auto;">
    <h3 style="text-align: center;">This site teaches the CSS fundamentals that are used in any website's layout.</h3>
    <div class="simple">
        I assume you already know what selectors, properties, and values are.
        And you probably know a thing or two about layout,  though it may still be a rage-provoking activity for you. 
        If you want to learn HTML and CSS from the beginning, you should check out this tutorial. 
        Otherwise, let's see if we can save you some fury on your next project.
    </div>
    <p class="fancy">
         I assume you already know what selectors, properties, and values are.
        And you probably know a thing or two about layout,  though it may still be a rage-provoking activity for you. 
        If you want to learn HTML and CSS from the beginning, you should check out this tutorial. 
        Otherwise, let's see if we can save you some fury on your next project.
    </p>
    <p class="qwerty">
         I assume you already know what selectors, properties, and values are.
        And you probably know a thing or two about layout,  though it may still be a rage-provoking activity for you. 
        If you want to learn HTML and CSS from the beginning, you should check out this tutorial. 
        Otherwise, let's see if we can save you some fury on your next project.
    </p>
    <div class="relative1">
        relative behaves the same as static unless you add some extra properties.
    </div>
    <div class="relative2">
        Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
    </div>
    <div class="fixed">
        Hello! Don't pay attention to me yet.
    </div>
    <div class="relative">
        This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body.
    </div>
        <div class="absolute">
            This element is absolutely-positioned. It's positioned relative to its parent.
        </div>
    </div>
</body>
</html>